/*******************************************************************************************
 *   RS Advanced Swear Filter + Punishment (MySQL Support)
 *
 *   By:      Rob Secord
 *   Alias:   xeroblood (aka; Achilles)
 *   Email:   xeroblood@gmail.com
 *
 *   Credits: _KaszpiR_, Util, Knocker, poosmith (See Credits Section Below For More Info)
 *
 *   Tested / Developed On:
 *      CS 1.6 - AMX 0.9.9
 *      CS 1.6 - AMXX 1.0
 *      MySQL v4.0.16-nt (Driver: v03.51)
 *
 ******************************************************************************************/

////////////////////////////////////////////////////////////////////////////////////////////
// Pre-compilation Configuration File
////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////
// Mod Configurations:
// To Disable a mode/value, simply add // to the beginning of the #define line
// To Enable it, remove // from the beginning of the line if it exists
//
// Use AMXX 0.20 Code (Uses AMX 0.9.9 Code if Disabled)
#define USE_AMXX_MODE
//
// Use SQL Database Support (Uses File Support if Disabled)
//#define USE_SQL_MODE
//
// Use Debug Mode for Logging Data to File (Minimum Logs if Disabled)
#define USE_DEBUG_MODE
//
////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////
// Changeable Values
//
#define REQD_LEVEL          ADMIN_BAN   // Change to your Desired "Admin Command" Access Level
#define MAX_WORD_LENGTH     24          // Change if longest Listed Word is > 24 characters
#define MAX_PUN_OFFENSE     10          // Change if you need more Progressive Punishments
#define BLACKLIST_WORDS     40          // Maximum number of BLACKLIST Words (Change if more needed)
#define WHITELIST_WORDS     40          // Maximum number of WHITELIST Words (Change if more needed)
//
////////////////////////////////////////////////////////////////////////////////////////////


